# bleem-spring-quickstart

./: README.md  spring-security.drawio  spring-security学习和使用.md
bleem-framework/: pom.xml
bleem-framework/bleem-cache-starter/: pom.xml
bleem-framework/bleem-cache-starter/src/main/resources/: spring.factories
bleem-framework/bleem-cache-starter/src/test/java/cn/chainof/micro/client/: SpringCloudConfigClientApplicationTests.java
bleem-framework/bleem-core-starter/: pom.xml
bleem-framework/bleem-core-starter/src/main/resources/: spring.factories
bleem-framework/bleem-jdbc-starter/: pom.xml
bleem-framework/bleem-jdbc-starter/src/main/java/site/bleem/common/jdbc/: JdbcAutoConfiguration.java
bleem-framework/bleem-logging-starter/: pom.xml
bleem-framework/bleem-logging-starter/src/main/resources/: spring.factories
bleem-framework/bleem-security-starter/: pom.xml
bleem-framework/bleem-security-starter/src/main/resources/: spring.factories
bleem-framework/config-client/: pom.xml
bleem-framework/config-client/src/main/resources/: bootstrap.yml
bleem-framework/config-server/: pom.xml
bleem-framework/eureka-client/src/main/java/site/bleem/boot/hazelcast/: ClientOneApplication.java
bleem-framework/eureka-server/: pom.xml
spring-boot2/: .gitignore  pom.xml
spring-boot2/amqp/: pom.xml
spring-boot2/amqp/src/main/java/site/bleem/amqp/enums/: BaseInfoEnum.java
spring-boot2/amqp/src/main/java/site/bleem/amqp/event/: BaseInfoEvent.java
spring-boot2/amqp/src/main/java/site/bleem/amqp/util/: RabbitmqUtil.java
spring-boot2/aop/: pom.xml
spring-boot2/aop/src/main/resources/: application.yml
spring-boot2/batch/: pom.xml
spring-boot2/batch/src/main/java/site/bleem/boot/hazelcast/: EsEtlApplication.java
spring-boot2/boot-amqp/: README.md  RabbitMQ.md  pom.xml  rabbitmq架构图.drawio
spring-boot2/boot-amqp/src/main/java/site/bleem/: AmqpApplication.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/: AmqpApplication.java  AmqpMain.java  MessageHandler.java  MessageHandlerContext.java  RamqConfig.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/config/: MqttConfig.java  MqttProperties.java  MqttServerConfig.java  RabbitMqConfig.java  RabbitProperties.java  ReplyMqttCallback.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/consumer/: BleemRabbitConsumer.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/controller/: MqttController.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/enums/: MqttMsgType.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/listener/: BaseInfoEventListener.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/message/: CameraInfoMessage.java  CtrlReplyMessage.java  DiskInfoMessage.java  RealtimeInfoMessage.java  ServerInfoMessage.java  WarnRealtimeInfoMessage.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/publisher/: BleemRabbitPublishController.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/rabbit/: RabbitMqConfig.java  RabbitProperties.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/source/: BaseInfoSource.java
spring-boot2/boot-amqp/src/main/java/site/bleem/amqp/strategy/: CtrlReplyTopicStrategy.java  PlayReplyTopicStrategy.java  RealtimeInfoTopicStrategy.java  TopicStrategy.java
spring-boot2/boot-amqp/src/main/java/site/bleem/mqtt/: MqttProperties.java  MqttServerConfig.java
spring-boot2/boot-amqp/src/main/resources/: application.yml
spring-boot2/boot-amqp/src/test/java/site/bleem/amqp/: MessageHandlerContextTest.java
spring-boot2/boot-aop/: README.md  pom.xml
spring-boot2/boot-aop/src/main/java/site/bleem/boot/aop/: AopApplication.java
spring-boot2/boot-conditional/: pom.xml
spring-boot2/boot-conditional/src/main/resources/: application.yml
spring-boot2/boot-disruptor/: pom.xml
spring-boot2/boot-elasticsearch/: pom.xml
spring-boot2/boot-event/: README.drawio  README.md  pom.xml
spring-boot2/boot-hazelcast/: pom.xml
spring-boot2/boot-kafka/: pom.xml
spring-boot2/boot-kafka/src/main/resources/: application.yml
spring-boot2/boot-mapstruct/: pom.xml
spring-boot2/boot-mapstruct/src/main/resources/: application.yml
spring-boot2/boot-redis/: README.md  Redis.md  pom.xml
spring-boot2/boot-redis/src/main/java/site/bleem/redis/: BootRedisApplication.java
spring-boot2/boot-redis/src/main/resources/: application.yml  bootstrap.yml
spring-boot2/boot-security/: pom.xml
spring-boot2/boot-security/src/main/resources/: application.yml
spring-boot2/boot-shedlock/: pom.xml
spring-boot2/boot-socket/: pom.xml
spring-boot2/boot-socket/src/main/resources/: application.yml
spring-boot2/boot-swagger2/: pom.xml
spring-boot2/boot-thread/: README.md  pom.xml  多线程任务设计.drawio
spring-boot2/boot-thread/src/main/resources/: application.yml
spring-boot2/boot-vue/: .gitignore  pom.xml
spring-boot2/boot-vue/src/main/resources/: application.yml
spring-boot2/boot-vue/vue/: package-lock.json  package.json
spring-boot2/boot-vue/vue/config/: index.js
spring-boot2/boot-vue/vue/src/components/dialog/: devicePlayer.vue
spring-boot2/boot-web/: pom.xml
spring-boot2/boot-websocket/: pom.xml
spring-boot2/boot-websocket/src/main/java/site/bleem/java/: WebSocketConfig.java
spring-boot2/boot-websocket/src/main/java/site/bleem/spring/: SessionBean.java
spring-boot2/disruptor/: pom.xml
spring-boot2/elasticsearch/: pom.xml
spring-boot2/elasticsearch/src/main/java/com/infosys/china/: SpringbootEsApplication.java
spring-boot2/elasticsearch/src/main/resources/: application.properties
spring-boot2/hazelcast/: pom.xml
spring-boot2/jdbc-phoenix/: pom.xml
spring-boot2/shedlock/: pom.xml
spring-boot2/swagger2/: pom.xml
spring-boot2/web/: pom.xml
spring-boot2/web-async/: pom.xml
spring-boot2/websocket/: pom.xml
spring-boot2/websocket/src/main/java/site/bleem/java/: WsServerEndpont.java
spring-boot2/websocket/src/main/java/site/bleem/spring/: MyWsConfig.java
spring-social/security/: pom.xml
spring-social/security/src/main/resources/: application.yml
(+327 files in other folders)
