<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.bleem</groupId>
    <artifactId>spring-boot2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.4.13</spring-boot.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>boot-hazelcast</module>
        <module>batch</module>
        <module>boot-elasticsearch</module>
<!--        <module>jdbc-phoenix</module>-->
        <module>boot-swagger2</module>
        <module>boot-shedlock</module>
        <module>boot-websocket</module>
        <module>boot-web</module>
        <module>web-async</module>
        <module>boot-disruptor</module>
        <module>boot-amqp</module>
        <module>boot-aop</module>
        <module>boot-conditional</module>
        <module>boot-kafka</module>
        <module>boot-socket</module>
        <module>boot-event</module>
        <module>boot-thread</module>
        <module>boot-mapstruct</module>
        <module>boot-vue</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>TestWebApp_Repository</id>
            <name>TestWebApp Applications Repository Internal</name>
            <url>file://C:/Users/user/.m2/repository</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>TestWebApp_Repository</id>
            <name>TestWebApp Applications Repository Internal</name>
            <url>file://C:/Users/user/.m2/repository</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>